<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dwarfeng</groupId>
        <artifactId>flight-data-recorder</artifactId>
        <version>alpha-0.0.1.a-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>

    <artifactId>flight-data-recorder-impl</artifactId>
    <name>flight-data-recorder-impl</name>
    <url>http://maven.apache.org</url>

    <properties>
        <!-- 进行工程编码声明 -->
        <!-- 进行JDK版本声明 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>flight-data-recorder-impl-dao-fuh</module>
        <module>flight-data-recorder-impl-cache-redis</module>
        <module>flight-data-recorder-impl-service-maintain</module>
        <module>flight-data-recorder-impl-service-record</module>
        <module>flight-data-recorder-impl-handler-fnt</module>
        <module>flight-data-recorder-impl-handler-event-kafka</module>
    </modules>
</project>