<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.dwarfeng</groupId>
		<artifactId>flight-data-recorder-stack</artifactId>
		<version>alpha-0.0.1.a-SNAPSHOT</version>
	</parent>

	<artifactId>flight-data-recorder-stack-persistence</artifactId>
	<name>flight-data-recorder-stack-persistence</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- 进行工程编码声明 -->
		<!-- 进行JDK版本声明 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.dwarfeng</groupId>
			<artifactId>flight-data-recorder-stack-bean</artifactId>
		</dependency>
	</dependencies>
</project>
