###################################################
#                     global                      #
###################################################
# \u5F53\u524D\u7684\u4ED3\u5E93\u7C7B\u578B\u3002
# \u76EE\u524D\u8BE5\u9879\u76EE\u652F\u6301\u7684\u4ED3\u5E93\u7C7B\u578B\u6709:
#   fdr.dubbo: \u7B26\u5408Judge\u6846\u67B6\u4ED3\u5E93\u63A5\u53E3\u7684Fdr\u4ED3\u5E93\uFF0C\u4F7F\u7528Dubbo\u534F\u8BAE\u3002
#
# \u5BF9\u4E8E\u4E00\u4E2A\u5177\u4F53\u7684\u9879\u76EE\uFF0C\u5F88\u53EF\u80FD\u53EA\u7528\u4E00\u4E2A\u4ED3\u5E93\u3002\u6B64\u65F6\u5E0C\u671B\u52A0\u8F7D
# \u4ED3\u5E93\u65F6\u53EA\u52A0\u8F7D\u9700\u8981\u7684\u90A3\u4E2A\uFF0C\u5176\u4F59\u7684\u4ED3\u5E93\u4E0D\u52A0\u8F7D\u3002\u8FD9\u4E2A\u9700\u6C42
# \u53EF\u4EE5\u901A\u8FC7\u7F16\u8F91 application-context-scan.xml \u5B9E\u73B0\u3002
repository.type=fdr.dubbo
#
###################################################
#                    fdr.dubbo                    #
###################################################
# dubbo\u63A5\u53E3\u7684\u8D85\u65F6\u65F6\u95F4\u3002
repository.fdr.dubbo.timeout=30000
# dubbo\u63A5\u53E3\u7684\u91CD\u8BD5\u6B21\u6570\u3002
repository.fdr.dubbo.retries=3
