<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dwarfeng</groupId>
        <artifactId>fdr</artifactId>
        <version>1.9.2.a-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>

    <artifactId>fdr-node</artifactId>
    <name>fdr-node</name>
    <url>http://maven.apache.org</url>

    <properties>
        <!-- 进行工程编码声明 -->
        <!-- 进行JDK版本声明 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>fdr-node-maintain</module>
        <module>fdr-node-record</module>
        <module>fdr-node-inspect</module>
        <module>fdr-node-all</module>
    </modules>
</project>
